<sql:execute-query xmlns:sql="http://apache.org/cocoon/SQL/2.0">
   <sql:query>
select l.olevel as "level"
     , l.content_type
     , l.localisation
     , l.object_id
     , ocb.needsprocessing_flag
     , l.input_content_type
     , l.input_localisation
     , l.output_content_type
     , l.output_localisation
  from (
      select level as olevel
           , o.content_type
           , o.localisation
           , o.object_id
           , r.input_content_type
           , r.input_localisation
           , r.output_content_type
           , r.output_localisation
      from octl_relations r
         , octl o
      where r.output_content_type = o.content_type
        and r.output_localisation = o.localisation
        and r.output_object_id    = o.object_id
      connect by prior r.output_content_type = input_content_type
             and prior r.output_localisation = input_localisation
             and prior r.output_object_id    = input_object_id 
      start with r.input_content_type = '${cocoon.parameters.ct}'
             and r.input_localisation = '${cocoon.parameters.l}'
             and r.input_object_id    = '${cocoon.parameters.o}'
             and r.issecondary        = 0
        ) l
 inner join octl_control ocb
    on ocb.content_type = l.content_type
   and ocb.localisation = l.localisation
   and ocb.object_id    = l.object_id
   and ocb.runmode      = 'BATCH'
   </sql:query>
</sql:execute-query>