<?xml version="1.0" encoding="UTF-8"?>
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns"
               xmlns:sf="http://stx.sourceforge.net/2003/functions"
			   output-encoding="UTF-8"
			   pass-through="all"
               version="1.0">
               
  <stx:param name="dir"/>
  <stx:param name="filename"/>
  
  <stx:variable name="docTimeStamp"/>  
  <stx:variable name="docStatus"/>  
  <stx:variable name="isMaster"/>  
  <stx:variable name="locale"/>

  <stx:variable name="filestem" select="sf:substring($filename, 1, sf:string-length($filename)-4)"/>
  <stx:variable name="ext" select="sf:substring($filename, sf:string-length($filename)-2)"/>

  <stx:template match="Nodes">    
    <stx:assign name="docTimeStamp" select="@DocTimeStamp"/>
    <stx:assign name="docStatus" select="@DocStatus"/>
    <stx:assign name="isMaster" select="@IsMaster"/>
    <stx:assign name="locale" select="@Locale"/>
    <stx:process-children/>
  </stx:template>  

  <stx:template match="Node">
    <source:write xmlns:source="http://apache.org/cocoon/source/1.0">
      <source:source>
        <stx:value-of select="sf:concat($dir,'/',$filestem,'.',@code,'.',$ext)"/>
      </source:source>
      <source:fragment>
        <Nodes>
          <stx:attribute name="DocTimeStamp" select="$docTimeStamp"/>
          <stx:attribute name="DocStatus" select="$docStatus"/>
          <Node>
            <stx:process-attributes/>
            <!-- 
            <stx:attribute name="code" select="@code"/>
            <stx:attribute name="referenceName" select="@referenceName"/>
            <stx:attribute name="masterLastModified" select="@masterLastModified"/>
            <stx:attribute name="lastModified" select="@lastModified"/>
            <stx:attribute name="IsMaster" select="@IsMaster"/>
            <stx:attribute name="Locale" select="@Locale"/>
            <stx:attribute name="Country" select="@Country"/>
            <stx:attribute name="nodeType" select="@nodeType"/>
            <stx:if test="@isLocalized != ''">
              <stx:attribute name="isLocalized" select="@isLocalized"/>
            </stx:if>
            -->
            <stx:attribute name="lastModified" select="@masterLastModified"/>
            <stx:process-children/>
          </Node>
        </Nodes>
      </source:fragment>
    </source:write>
  </stx:template>
</stx:transform>
