<?xml version="1.0" encoding="UTF-8"?>
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns" 
               xmlns:joost="http://joost.sf.net/extension"
			   output-encoding="UTF-8"
			   pass-through="all"
               version="1.0">
  <stx:param name="dir"/>
  <stx:param name="prefix"/>
  <stx:param name="postfix"/>
  <stx:param name="ext">.xml</stx:param>
 <!--  -->
  <stx:template match="Product">
    <source:write xmlns:source="http://apache.org/cocoon/source/1.0">
      <source:source>
        <stx:value-of select="$dir"/>
        <stx:value-of select="$prefix"/>
        <stx:value-of select="translate(@CTN,'/','_')"/>
        <stx:value-of select="$postfix"/>
        <stx:value-of select="$ext"/>
      </source:source>
      <source:fragment>
		<Products>
		  <stx:copy>
			<stx:process-attributes/>
			<stx:process-children/>
		  </stx:copy>
		</Products>
      </source:fragment>
    </source:write>
  </stx:template>
  <!--  -->
</stx:transform>
