test = freek
gdir = c:/Projects/cocoon-pikachu-2.1.9/data
xslDir = c:/Projects/cocoon-pikachu-2.1.9/build/webapp.profPMT/cmc2/xsl
xmlDir = c:/Projects/cocoon-pikachu-2.1.9/build/webapp.profPMT/cmc2/xml
svcDir = c:/Projects/cocoon-pikachu-2.1.9/build/webapp.profPMT/cmc2/service
ctDir = c:/Projects/cocoon-pikachu-2.1.9/build/webapp.profPMT/cmc2/content_type
guiDir = c:/Projects/cocoon-pikachu-2.1.9/build/webapp.profPMT/cmc2gui
ccrDir = C:/Temp
oradata_extDir = c:/Projects/cocoon-pikachu-2.1.9/data/oradata_ext
topURL = cocoon://cmc2
svcURL = cocoon://cmc2/service
ctURL = cocoon://cmc2/content_type
cocoonServer = http://localhost:8888
clobFilestoreDir = //nas01/pikafsd2$/ClobFilestore_B2B
emailSender = pikachu@pikachu.philips.com
emailRecipient = freek.segers@philips.com
concurrent.batch.sync.includes = 4
