<?xml version="1.0" encoding="UTF-8"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
	<!--  -->
	<map:components>
		<map:transformers default="xslt">
			<!--  -->
			<map:transformer logger="sitemap.transformer.xslt" name="xslt" pool-max="${xslt-transformer.pool-max}" src="org.apache.cocoon.transformation.TraxTransformer">
				<use-request-parameters>true</use-request-parameters>
				<use-session-parameters>false</use-session-parameters>
				<use-cookie-parameters>false</use-cookie-parameters>
				<xslt-processor-role>org.apache.excalibur.xml.xslt.XSLTProcessor/xalan</xslt-processor-role>
				<check-includes>true</check-includes>
			</map:transformer>
			<map:transformer logger="sitemap.transformer.xalan" name="xslt-saxon" pool-grow="2" pool-max="32" pool-min="8" src="org.apache.cocoon.transformation.TraxTransformer">
				<use-request-parameters>true</use-request-parameters>
				<use-session-parameters>false</use-session-parameters>
				<use-cookie-parameters>false</use-cookie-parameters>
				<use-browser-capabilities-db>false</use-browser-capabilities-db>
				<xslt-processor-role>org.apache.excalibur.xml.xslt.XSLTProcessor/saxon</xslt-processor-role>
				<check-includes>true</check-includes>
			</map:transformer>
			<map:transformer logger="sitemap.transformer.html" name="othellocleanup" src="org.apache.cocoon.transformation.CleanupTransformer">
				<preserve-uri/>
			</map:transformer>
			<map:transformer name="shell" src="org.apache.cocoon.transformation.FileActionsTransformer"/>
		</map:transformers>
		<!-- HTML that doesn't output doctype info -->
		<map:serializers>
			<map:serializer logger="sitemap.serializer.html" mime-type="text/html" name="barehtml" pool-max="${html-serializer.pool-max}" src="org.apache.cocoon.serialization.HTMLSerializer">
				<encoding>UTF-8</encoding>
				<standalone>yes</standalone>
				<indent>yes</indent>
				<omit-xml-declaration>yes</omit-xml-declaration>
			</map:serializer>
		</map:serializers>
		<!--  -->
		<map:actions>
			<map:action logger="sitemap.action.clear-persistent-store" name="clear-transient-store" src="org.apache.cocoon.acting.ClearTransientStoreAction"/>
		</map:actions>
	</map:components>
	<!--  -->
	<map:resources>
		<!-- the sql resource provides a central place to edit database details -->
		<map:resource name="engine">
			<!--
		Parameters are:
		-	part: the GUI section
		-	db: the db resource name for that GUI section
		-	dir: the dir base name for that GUI section
		-->
			<map:select type="resource-exists">
				<map:when test="screen/{part}{../1}/sitemap.xmap">
					<map:mount check-reload="yes" src="screen/{part}{../1}/" uri-prefix="xml"/>
				</map:when>
				<map:otherwise>
					<map:select type="resource-exists">
						<map:when test="screen/{part}{../1}/start.xml">
							<map:generate src="screen/{part}{../1}/start.xml" label="step1"/>
						</map:when>
						<map:when test="screen/{part}{../1}/upload.xml">
							<map:generate src="upload://datafile" label="step1"/>
						</map:when>
						<map:when test="screen/{part}{../1}/include.xml">
							<map:generate src="screen/{part}{../1}/include.xml"/>
							<map:transform type="include" label="step1"/>
						</map:when>
						<map:when test="screen/{part}{../1}/cinclude.xml">
							<map:generate src="screen/{part}{../1}/cinclude.xml"/>
							<map:transform type="cinclude" label="step1"/>
						</map:when>
						<map:when test="screen/{part}{../1}/dir.xml">
							<map:select type="request-parameter">
								<map:parameter name="parameter-name" value="param1"/>
								<map:when test="">
									<map:generate src="screen/{part}{../1}/dir.xml" label="step1"/>
								</map:when>
								<map:when test="yes">
									<map:generate src="screen/{part}{../1}/dir.xml" label="step1"/>
								</map:when>                
								<map:otherwise>
									<map:generate type="directory" src="{dir}{request-param:param1}/{request-param:param2}" label="step1">
										<map:parameter name="dateFormat" value="yyyy-MM-dd HH:mm"/>
										<map:parameter name="depth" value="3"/>
										<map:parameter name="sort" value="lastmodified"/>
										<map:parameter name="reverse" value="true"/>
                    <map:parameter name="exclude" value="^\."/>
										<!--map:parameter name="include" value=".*\.*"/-->
									</map:generate>
								</map:otherwise>
							</map:select>
						</map:when>
						<map:when test="screen/{part}{../1}/webappdir.xml">
							<map:generate type="directory" src="../{request-param:param1}/{request-param:param2}" label="step1">
								<map:parameter name="dateFormat" value="yyyy-MM-dd HH:mm"/>
								<map:parameter name="depth" value="3"/>
								<map:parameter name="sort" value="lastmodified"/>
								<map:parameter name="reverse" value="true"/>
								<!--map:parameter name="include" value=".*\.*"/-->
							</map:generate>
						</map:when>
						<map:otherwise>
							<map:generate type="request" label="step1"/>
						</map:otherwise>
					</map:select>
					<map:select type="resource-exists">
						<map:when test="screen/{part}{../1}/nothing.xslt"/>
						<map:when test="screen/{part}{../1}/include.xslt">
							<map:transform type="xslt-saxon" src="screen/{part}{../1}/include.xslt" label="step2a"/>
							<map:transform type="include" label="step3a"/>
						</map:when>
						<map:when test="screen/{part}{../1}/cinclude.xslt">
							<map:transform type="xslt-saxon" src="screen/{part}{../1}/cinclude.xslt" label="step2a"/>
							<map:transform type="cinclude" label="step3a"/>
						</map:when>
						<map:when test="screen/{part}{../1}/transform.xslt">
							<map:transform type="xslt-saxon" src="screen/{part}{../1}/transform.xslt" label="step2"/>
						</map:when>
						<map:when test="screen/{part}{../1}/query.xslt">
							<!-- we have a query file, lets use it and access the database -->
							<map:transform type="xslt-saxon" src="screen/{part}{../1}/query.xslt" label="step2"/>
              <!--
              <map:transform type="dump"><map:parameter name="logfile" value="{cmc2:gdir}/temp/temp/dump.richtextraw.transform.xml"/></map:transform>        					
              -->
							<map:transform type="sql" label="step3">
								<map:parameter name="use-connection" value="{db}"/>
								<map:parameter name="clob-encoding" value="UTF-8"/>
							</map:transform>
						</map:when>
						<map:when test="screen/{part}{../1}/shell.xslt">
							<!-- we have a shell file, lets use it and access the filesystem  -->
							<map:transform type="xslt-saxon" src="screen/{part}{../1}/shell.xslt" label="step2">
								<map:parameter name="dir" value="{dir}"/>
							</map:transform>
							<map:transform type="shell" label="step3"/>
						</map:when>
						<map:when test="screen/{part}{../1}/source.xslt">
							<!-- we have a shell file, lets use it and access the filesystem  -->
							<map:transform type="xslt-saxon" src="screen/{part}{../1}/source.xslt" label="step2">
								<map:parameter name="dir" value="{dir}"/>
							</map:transform>
							<map:transform type="write-source" label="step3"/>
						</map:when>
					</map:select>
					<map:transform type="xslt-saxon" src="screen/{part}{../1}/xhtml.xslt" label="step4">
						<map:parameter name="gui_url" value="{global:gui_url}"/>
                        <map:parameter name="serverName" value="{request:serverName}"/>
                        <map:parameter name="serverPort" value="{request:serverPort}"/>
                        <map:parameter name="sitemapURIPrefix" value="{request:sitemapURIPrefix}"/>
                        <map:parameter name="use-request-parameters" value="true"/>
    					<map:parameter name="internalSystemId" value="{cmc2:intSystemId}"/>
                        <map:parameter name="publicSystemId" value="{cmc2:pubSystemId}"/>
					</map:transform>
					<map:serialize type="xml"/>
				</map:otherwise>
			</map:select>
		</map:resource>
	</map:resources>
	<!--  -->
	<map:pipelines>
		<!--  -->
		<map:component-configurations>
			<global-variables>
				<cmc2xslt>../cmc2xucdm/ct/</cmc2xslt>
			</global-variables>
		</map:component-configurations>
		<!--  -->
		<map:pipeline>
			<map:match pattern="">
				<map:redirect-to uri="home"/>
			</map:match>
			<!--  -->
			<map:match pattern="xml/pikachu_*.xml">
				<map:call resource="engine">
					<map:parameter name="part" value="pikachu_"/>
					<map:parameter name="db" value="oracleDbCMC"/>
					<map:parameter name="dir" value="screen/{global:gdir}"/>
				</map:call>
			</map:match>
			<!--  -->
			<map:match pattern="xml/*.xml">
				<map:call resource="engine">
					<map:parameter name="part" value=""/>
					<map:parameter name="db" value="oracleDbCMC"/>
					<map:parameter name="dir" value="{cmc2:gdir}/"/>
				</map:call>
			</map:match>
			<!-- -->
			<map:match pattern="xml/*.html">
				<map:generate src="cocoon:/xml/{1}.xml"/>
				<map:serialize type="html"/>
			</map:match>
			<!-- -->
			<map:match pattern="xml_body/*.xml">
				<map:generate src="cocoon:/xml/{1}.xml"/>
				<map:transform type="xslt-saxon" src="pages/extract_body.xslt"/>
				<map:serialize type="xml"/>
			</map:match>
			<!--  -->
			<map:match pattern="*.xpart">
				<map:generate src="cocoon:/xml/{1}.xml"/>
				<map:serialize type="xml"/>
			</map:match>
			<!--  -->
			<map:match pattern="*.hpart">
				<map:generate src="cocoon:/xml/{1}.xml"/>
				<map:serialize type="html"/>
			</map:match>
			<!--  -->
			<map:match pattern="pages/pages.xml">
				<map:generate src="pages/{global:struct}pages.xml"/>
				<map:transform type="xslt-saxon" src="pages/filter_usergroup.xslt">
					<map:parameter name="usergroup" value="{session-context:authentication/authentication/role}"/>
				</map:transform>
				<map:serialize type="xml"/>
			</map:match>
			<!-- additional functionality -->
			<map:match pattern="javascript/*.js">
				<map:read src="javascript/{1}.js"/>
			</map:match>
			<map:match pattern="javascript/*.jsp">
				<map:read src="javascript/{1}.jsp"/>
			</map:match>
			<map:match pattern="javascript/*.asp">
				<map:read src="javascript/{1}.asp"/>
			</map:match>
			<map:match pattern="javascript/*.htc">
				<map:read src="javascript/{1}.htc"/>
			</map:match>
			<map:match pattern="javascript/*.php">
				<map:read src="javascript/{1}.php"/>
			</map:match>
			<map:match pattern="javascript/*.swf">
				<map:read src="javascript/{1}.swf"/>
			</map:match>
			<!-- layout -->
			<map:match pattern="themes/**">
				<map:read src="themes/{1}"/>
			</map:match>
			<map:match pattern="login/*.jpg">
				<map:read src="login/{1}.jpg" mime-type="image/jpg"/>
			</map:match>
			<!--  -->
			<map:match pattern="*get_file/**">
				<map:mount check-reload="yes" src="screen/{1}get_file/" uri-prefix=""/>
			</map:match>
			<!--  -->
			<map:match pattern="get_file/**">
				<map:mount check-reload="yes" src="screen/get_file/" uri-prefix=""/>
			</map:match>
			<!--  -->
			<map:match pattern="section/*/**">
				<map:generate src="cocoon:/{2}?section={1}"/>
				<map:serialize type="xhtml"/>
			</map:match>			
			<!--  -->
			<map:match pattern="*.xall">
				<map:generate src="cocoon:/xml/gui_combine.xml?page={1}&amp;param1=&amp;param2=&amp;usergroup={session-context:authentication/authentication/role}"/>
				<map:transform type="xslt-saxon" src="pages/version.xsl"/>
				<map:serialize type="xhtml"/>
			</map:match>
			<!--  -->
			<map:match pattern="*">
				<map:generate src="cocoon:/xml/gui_combine.xml?page={1}&amp;param1=&amp;param2=&amp;usergroup={session-context:authentication/authentication/role}"/>
				<map:transform type="xslt-saxon" src="pages/version.xsl"/>
				<map:serialize type="xhtml"/>
			</map:match>
			<!--  -->
			<map:match pattern="*.xall/*">
				<map:generate src="cocoon:/xml/gui_combine.xml?page={1}&amp;param1={2}&amp;param2=&amp;usergroup={session-context:authentication/authentication/role}"/>
				<map:transform type="xslt-saxon" src="pages/version.xsl"/>
				<map:serialize type="xhtml"/>
			</map:match>
			<!--  -->
			<map:match pattern="*/*">
				<map:generate src="cocoon:/xml/gui_combine.xml?page={1}&amp;param1={2}&amp;param2=&amp;usergroup={session-context:authentication/authentication/role}"/>
				<map:transform type="xslt-saxon" src="pages/version.xsl"/>
				<map:serialize type="xhtml"/>
			</map:match>
			<!--  -->
			<map:match pattern="*.xall/*/*">
				<map:generate src="cocoon:/xml/gui_combine.xml?page={1}&amp;param1={2}&amp;param2={3}&amp;usergroup={session-context:authentication/authentication/role}"/>
				<map:transform type="xslt-saxon" src="pages/version.xsl"/>
				<map:serialize type="xhtml"/>
			</map:match>
			<!--  -->
			<map:match pattern="xmlraw/*/*/*.xml">
				<map:generate src="cocoon:/xml/{1}.xml?param1={2}&amp;param2={3}&amp;usergroup={session-context:authentication/authentication/role}"/>
				<map:transform type="xslt-saxon" src="pages/version.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<!--  -->
			<map:match pattern="xmlraw/*/*/*.html">
				<map:generate src="cocoon:/xml/{1}.xml?param1={2}&amp;param2={3}&amp;usergroup={session-context:authentication/authentication/role}"/>
				<map:transform type="xslt-saxon" src="pages/version.xsl"/>
				<map:serialize type="xhtml"/>
			</map:match>
			<!--  -->
			<map:match pattern="*/*/*">
				<map:generate src="cocoon:/xml/gui_combine.xml?page={1}&amp;param1={2}&amp;param2={3}&amp;usergroup={session-context:authentication/authentication/role}"/>
				<map:transform type="xslt-saxon" src="pages/version.xsl"/>
				<map:serialize type="xhtml"/>
			</map:match>
			<!--  -->
			<map:match pattern="xmlraw/*/*/*/*.xml">
				<map:generate src="cocoon:/xml/{1}.xml?param1={2}&amp;param2={3}&amp;param3={4}&amp;usergroup={session-context:authentication/authentication/role}"/>
				<map:transform type="xslt-saxon" src="pages/version.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<!--  -->
			<map:match pattern="xmlraw/*/*/*/*.html">
				<map:generate src="cocoon:/xml/{1}.xml?param1={2}&amp;param2={3}&amp;param3={4}&amp;usergroup={session-context:authentication/authentication/role}"/>
				<map:transform type="xslt-saxon" src="pages/version.xsl"/>
				<map:serialize type="xhtml"/>
			</map:match>
			<!--  -->
			<map:match pattern="icp/*/*/*/*.xml">
				<map:generate src="cocoon:/xml/{1}.xml?param1={2}&amp;param2={3}&amp;param3={4}&amp;usergroup={session-context:authentication/authentication/role}"/>
				<map:transform type="xslt-saxon" src="pages/version.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<!--  -->
			<map:match pattern="icp/*/*/*/*.html">
				<map:generate src="cocoon:/xml/{1}.xml?param1={2}&amp;param2={3}&amp;param3={4}&amp;usergroup={session-context:authentication/authentication/role}"/>
				<map:transform type="xslt-saxon" src="pages/version.xsl"/>
				<map:serialize type="barehtml"/>
			</map:match>
			<!--  -->
			<map:match pattern="*/*/*/*">
				<map:generate src="cocoon:/xml/gui_combine.xml?page={1}&amp;param1={2}&amp;param2={3}&amp;param3={4}&amp;usergroup={session-context:authentication/authentication/role}"/>
				<map:transform type="xslt-saxon" src="pages/version.xsl"/>
				<map:serialize type="xhtml"/>
			</map:match>
			<!--  -->
			<map:match pattern="*/**">
				<map:mount check-reload="yes" src="{1}/" uri-prefix="{1}"/>
			</map:match>
		</map:pipeline>
		<!-- -->
		<map:handle-errors>
			<map:select type="exception">
				<map:when test="not-found">
					<map:generate type="exception"/>
					<map:transform src="../stylesheets/system/exception2html.xslt">
						<map:parameter name="contextPath" value="{request:contextPath}"/>
						<map:parameter name="realPath" value="{realpath:}"/>
						<map:parameter name="pageTitle" value="Resource not found"/>
					</map:transform>
					<map:serialize status-code="404"/>
				</map:when>
				<map:when test="invalid-continuation">
					<map:generate type="exception"/>
					<map:transform src="../stylesheets/system/exception2html.xslt">
						<map:parameter name="contextPath" value="{request:contextPath}"/>
						<map:parameter name="realPath" value="{realpath:}"/>
						<map:parameter name="pageTitle" value="Invalid Continuation"/>
					</map:transform>
					<map:serialize status-code="404"/>
				</map:when>
				<map:otherwise>
					<map:generate type="exception"/>
					<map:transform src="../stylesheets/system/exception2html.xslt">
						<map:parameter name="contextPath" value="{request:contextPath}"/>
						<map:parameter name="realPath" value="{realpath:}"/>
					</map:transform>
					<map:serialize status-code="500"/>
				</map:otherwise>
			</map:select>
		</map:handle-errors>
		<!-- -->
	</map:pipelines>
	<!-- -->
	<map:views>
		<map:view name="step1" from-label="step1">
			<map:serialize type="xml"/>
		</map:view>
		<map:view name="step2" from-label="step2">
			<map:serialize type="xml"/>
		</map:view>
		<map:view name="step2a" from-label="step2a">
			<map:serialize type="xml"/>
		</map:view>
		<map:view name="step3" from-label="step3">
			<map:serialize type="xml"/>
		</map:view>
		<map:view name="step4" from-label="step4">
			<map:serialize type="xml"/>
		</map:view>
		<map:view name="step3a" from-label="step3a">
			<map:serialize type="xml"/>
		</map:view>
		<map:view name="step4a" from-label="step4a">
			<map:serialize type="xml"/>
		</map:view>
		<map:view name="step5" from-label="step5">
			<map:serialize type="xml"/>
		</map:view>
		<map:view name="step6" from-label="step6">
			<map:serialize type="xml"/>
		</map:view>
	</map:views>
	<!-- -->
</map:sitemap>
