<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
	<!-- =========================== Pipelines ================================= -->
	<map:pipelines>
		<map:component-configurations>
		<!--  -->		
    <global-variables>
	   <gui_url>/pichu/</gui_url>
	   <struct>cmc2gui_</struct>
    </global-variables>
		<!--  -->		
		</map:component-configurations>
		<!--  -->
		<map:pipeline>
			<map:match pattern="**">
				<map:mount src="gui.xmap" uri-prefix="" check-reload="yes"/>
			</map:match>
		</map:pipeline>
	</map:pipelines>

	<!-- -->
</map:sitemap>
