<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns" version="1.0" output-method="xml" xmlns:sql="http://apache.org/cocoon/SQL/2.0">
	<!-- -->
	<stx:template match="/root">
		<Stats>
			<stx:process-children/>
		</Stats>
	</stx:template>
	<!-- -->
	<stx:template match="Products/Product/sql:rowset/sql:row/sql:data/Product">
		<Product division="{../../../../@division}" id="{../../../../@ctn}" sop="{../../../../@sop}" eop="{../../../../@eop}">
			<stx:process-children/>
		</Product>
	</stx:template>
	<!-- -->
	<stx:template match="KeyBenefitArea/Feature/FeatureCode">
		<Feature id="{.}"/>
	</stx:template>
	<!-- -->
	<stx:template match="CSChapter/CSItem/CSItemCode">
		<CSItem id="{.}"/>
	</stx:template>
</stx:transform>
