<?xml version="1.0" encoding="UTF-8"?>
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns"
               output-encoding="UTF-8"
               pass-through="all"
               version="1.0"
               xmlns:dir="http://apache.org/cocoon/directory/2.0">
  <stx:param name="dir"/>
  <stx:param name="prefix"/>
  <stx:param name="timestamp19"/>
  <!--  -->
  <stx:template match="dir:directory">
    <stx:variable name="timestamp14" select="translate($timestamp19,'-:T','')"/>
      <source:write xmlns:source="http://apache.org/cocoon/source/1.0">
        <source:source>
          <stx:value-of select="$dir"/>
          <stx:value-of select="$prefix"/>
          <stx:value-of select="'_'"/>
          <stx:value-of select="$timestamp14"/>
          <stx:value-of select="'_def.xml'"/>
        </source:source>
        <source:fragment>
          <catalog-definition o="{$prefix}" ct="catalog_definition" l="none" DocTimeStamp="{$timestamp19}">      
            <stx:process-children />
          </catalog-definition>
        </source:fragment>
      </source:write>
  </stx:template>
  <!--  -->
  <stx:template match="dir:file|dir:xpath"><stx:process-children /></stx:template>
  <!--  -->
  <stx:template match="CTN">
    <object o="{.}"/>    
  </stx:template>  
  <!-- -->  
  <!--?xml version="1.0"?>
  <xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:sql="http://apache.org/cocoon/SQL/2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dir="http://apache.org/cocoon/directory/2.0" exclude-result-prefixes="sql xsl source dir">
    <xsl:output method="xml" version="1.0" encoding="UTF-8" indent="yes"/>
    <xsl:param name="dir"></xsl:param>
    <xsl:param name="prefix"></xsl:param>
    <xsl:template match="/dir:directory">
      <xsl:variable name="now" select="substring(xs:string(current-dateTime()),1,19)"/>
      <xsl:variable name="snow" select="translate($now,'-:T','')"/>
      <xsl:if test="dir:file/dir:xpath/CTN">
        <source:write xmlns:source="http://apache.org/cocoon/source/1.0">
          <source:source>
            <xsl:value-of select="concat($dir,$prefix,'_',$snow,'_def.xml')"/>
          </source:source>
          <source:fragment>
            <catalog-definition o="{$prefix}" ct="catalog_definition" l="none" DocTimeStamp="{$now}">      
              <xsl:apply-templates select="dir:file/dir:xpath/CTN"/>
            </catalog-definition>
          </source:fragment>
        </source:write>
      </xsl:if>
    </xsl:template-->
  <!-- -->    
</stx:transform>  