Command: Merging revisions 8432-9054 of http://pww.svn.gdc1.ce.philips.com/svn/PikaChu/branches/20101115_NPS_Up_One_Categorization/webapp into C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp, respecting ancestry, Test Only  
Merging r8436 through r9054: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\FMTRenderingExport\xsl\sql_getmasterlocaleproducts.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\FMTRenderingExport\xsl\sql_getmasterproducts.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\FMTRenderingExport\xsl\sql_getlocaleproducts.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\FMTRenderingExport\xsl\sql_getreferencedproducts.xsl  
Deleted: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\CareAtgMerchandise  
Deleted: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\AtgMerchandise  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\CatExport\xsl\sql_retrieveCats.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\CatExport\xsl\sql_getLanguageCodes.xsl  
Added: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\CatExport\xsl\ConsumerCatsformatCats.xsl  
Added: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\CatExport\xsl\ProfessionalCatsformatCats.xsl  
Conflicted: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\CatExport\xsl\sql_selectCats.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\RenderingExport\sitemap.xmap  
Added: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\RenderingExport\xsl\sql_createbatches.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\RenderingExport\xsl\RenderingProduct.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\RenderingExport\xsl\sql_retrieveproducts.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\RenderingExport\xsl\sql_selectbatches.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\RenderingExport\xsl\ll2include.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\RenderingExport\xsl\sql_getlocales.xsl  
Deleted: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\RenderingExport\xsl\sql_createlocalebatches.xsl  
Deleted: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\RenderingExport\xsl\sql_createmasterbatches.xsl  
Deleted: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\RenderingExport\xsl\master2includeForBatching.xsl  
Deleted: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\RenderingExport\xsl\test.txt  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\AtgMerchandiseExport\sitemap.xmap  
Added: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\AtgMerchandiseExport\xsl\include_cachedFile.xsl  
Added: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\AtgMerchandiseExport\xsl\writer.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\AtgMerchandiseExport\xsl\AtgMerchandise.xsl  
Added: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\AtgMerchandiseExport\xsl\sql_getproducts.xsl  
Added: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\AtgMerchandiseExport\xsl\sql_selectproducts.xsl  
Added: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\AtgMerchandiseExport\xsl\ProfPMTAtgMerchandise.xsl  
Added: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\AtgMerchandiseExport\xsl\delta.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\AtgMerchandiseExport\xsl\sql_getlocales.xsl  
Added: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\AtgMerchandiseExport\xsl\convertProducts.xsl  
Added: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\AtgMerchandiseExport\xsl\CareAtgMerchandise.xsl  
Deleted: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\AtgMerchandiseExport\xsl\sql_getmasterlocaleproducts.xsl  
Deleted: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\AtgMerchandiseExport\xsl\sql_selectmasterproducts.xsl  
Deleted: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\AtgMerchandiseExport\xsl\convertMasterProducts.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\ProductExport\xsl\sql_getmasterproducts.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\ProductExport\xsl\sql_selectmasterproducts.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\ProductExport\xsl\VmaHK\sql_subcatselectmasterproducts.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\ProductExport\xsl\VmaHK\sql_subcatselectproducts.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\ProductExport\xsl\sql_getmasterlocaleproducts.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\ProductExport\xsl\sql_selectproducts.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\ProductExport\xsl\AtgProducts\sql_selectproducts.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\ProductExport\xsl\sql_getlocaleproducts.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\CareAtgExport\xsl\sql_getlocaleproducts.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\AtgExport\xsl\sql_selectproducts.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\pipes\AtgExport\xsl\sql_getlocaleproducts.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\cmc2\content_type\KeyValuePairs\sitemap.xmap  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\cmc2\content_type\KeyValuePairs\xsl\transformXMLToExternalTable.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\cmc2\content_type\KeyValuePairs\xsl\create_entry_records.xsl  
Deleted: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\cmc2\content_type\KeyValuePairs\xsl\merge.xsl  
Deleted: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\cmc2\content_type\KeyValuePairs\xsl\sql_getExistingContent.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\cmc2\content_type\DerivedCategorization\sitemap.xmap  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\cmc2\content_type\DerivedCategorization\xsl\mergeExternalTable.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\cmc2\content_type\DerivedCategorization\xsl\include2transformXML.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\cmc2\content_type\DerivedCategorization\xsl\include.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\cmc2\content_type\DerivedCategorization\xsl\sql_getExistingContent.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\cmc2\content_type\DerivedCategorization\xsl\create_entry_records.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\cmc2\content_type\DerivedCategorization\xsl\sql_deriveAssignments.xsl  
Deleted: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\cmc2\content_type\DerivedCategorization\xsl\include2transformExistingXML.xsl  
Deleted: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\cmc2\content_type\DerivedCategorization\xsl\writeExistingContent.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\cmc2\content_type\PMT_Raw\sitemap.xmap  
Added: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\cmc2\content_type\PMT_Raw\xsl\convertKVP.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\cmc2\content_type\PMT_Raw\xsl\convertProducts.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\cmc2\webservice\pipelines\common\sql_getObjectCategorization.xsl  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\cmc2gui\screen\categorisation\query.xslt  
Conflicted: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\cmc2gui\screen\master_subcat\query.xslt  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\cmc2gui\screen\categorisation_object\query.xslt  
Updated: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp\cmc2gui\screen\translation_priority_step2\query.xslt  
Completed: C:\cocoon-pikachu-2.1.9\build\MERGE\20110127_Merge_20101115_20101105_20100426\webapp  
Warning!: One or more files are in a conflicted state.  
