PROMPT Creating Primary Key on 'QRTZ_BLOB_TRIGGERS'
ALTER TABLE QRTZ_BLOB_TRIGGERS
 ADD (CONSTRAINT QRTZ_BLOB_TRIGGERS_PK PRIMARY KEY 
  (TRIGGER_NAME
  ,TRIGGER_GROUP)    USING INDEX 
    TABLESPACE CMC2_INDEX)
/

PROMPT Creating Primary Key on 'CATEGORIZATION'
ALTER TABLE CATEGORIZATION
 ADD (CONSTRAINT PK_CAT PRIMARY KEY 
  (CATALOGCODE
  ,SUBCATEGORYCODE)    USING INDEX 
    TABLESPACE CMC2_INDEX)
/

PROMPT Creating Primary Key on 'CATALOG_CTL'
ALTER TABLE CATALOG_CTL
 ADD (CONSTRAINT CCL_PK PRIMARY KEY 
  (CATALOG_ID
  ,CONTENT_TYPE
  ,LOCALISATION)  USING INDEX 
    TABLESPACE CMC2_INDEX)
/

PROMPT Creating Primary Key on 'CONTENT_TYPES'
ALTER TABLE CONTENT_TYPES
 ADD (CONSTRAINT CT_PK PRIMARY KEY 
  (CONTENT_TYPE)  USING INDEX 
    TABLESPACE CMC2_INDEX)
/

PROMPT Creating Primary Key on 'QRTZ_JOB_LISTENERS'
ALTER TABLE QRTZ_JOB_LISTENERS
 ADD (CONSTRAINT QRTZ_JOB_LISTENERS_PK PRIMARY KEY 
  (JOB_NAME
  ,JOB_GROUP
  ,JOB_LISTENER ) USING INDEX TABLESPACE CMC2_INDEX)
/

PROMPT Creating Primary Key on 'LOCALE_LANGUAGE'
ALTER TABLE LOCALE_LANGUAGE
 ADD (CONSTRAINT LLE_PK PRIMARY KEY 
  (LOCALE ) USING INDEX TABLESPACE CMC2_INDEX)
/

PROMPT Creating Primary Key on 'QRTZ_TRIGGER_LISTENERS'
ALTER TABLE QRTZ_TRIGGER_LISTENERS
 ADD (CONSTRAINT QRTZ_TRIGGER_LISTENERS_PK PRIMARY KEY 
  (TRIGGER_NAME
  ,TRIGGER_GROUP
  ,TRIGGER_LISTENER ) USING INDEX TABLESPACE CMC2_INDEX)
/

PROMPT Creating Primary Key on 'LANGUAGE_TRANSLATIONS'
ALTER TABLE LANGUAGE_TRANSLATIONS
 ADD (CONSTRAINT LTN_PK PRIMARY KEY 
  (LOCALE
  ,DIVISION ) USING INDEX TABLESPACE CMC2_INDEX)
/

PROMPT Creating Primary Key on 'OBJECT_CATEGORIZATION'
ALTER TABLE OBJECT_CATEGORIZATION
 ADD (CONSTRAINT PK_OCN PRIMARY KEY 
  (OBJECT_ID
  ,SUBCATEGORY ) USING INDEX TABLESPACE CMC2_INDEX)
/

PROMPT Creating Primary Key on 'QRTZ_JOB_DETAILS'
ALTER TABLE QRTZ_JOB_DETAILS
 ADD (CONSTRAINT QRTZ_JOB_DETAILS_PK PRIMARY KEY 
  (JOB_NAME
  ,JOB_GROUP ) USING INDEX TABLESPACE CMC2_INDEX)
/

PROMPT Creating Primary Key on 'CTL_RELATIONS'
ALTER TABLE CTL_RELATIONS
 ADD (CONSTRAINT CRL_PK PRIMARY KEY 
  (OUTPUT_CONTENT_TYPE
  ,OUTPUT_LOCALISATION
  ,INPUT_CONTENT_TYPE
  ,INPUT_LOCALISATION ) USING INDEX TABLESPACE CMC2_INDEX)
/

PROMPT Creating Primary Key on 'OBJECT_MASTER_DATA'
ALTER TABLE OBJECT_MASTER_DATA
 ADD (CONSTRAINT OMA_PK PRIMARY KEY 
  (OBJECT_ID ) USING INDEX TABLESPACE CMC2_INDEX)
/

PROMPT Creating Primary Key on 'QRTZ_PAUSED_TRIGGER_GRPS'
ALTER TABLE QRTZ_PAUSED_TRIGGER_GRPS
 ADD (CONSTRAINT QRTZ_PAUSED_TRIGGER_GRPS_PK PRIMARY KEY 
  (TRIGGER_GROUP ) USING INDEX TABLESPACE CMC2_INDEX)
/

PROMPT Creating Primary Key on 'QRTZ_TRIGGERS'
ALTER TABLE QRTZ_TRIGGERS
 ADD (CONSTRAINT QRTZ_TRIGGERS_PK PRIMARY KEY 
  (TRIGGER_NAME
  ,TRIGGER_GROUP ) USING INDEX TABLESPACE CMC2_INDEX)
/

PROMPT Creating Primary Key on 'QRTZ_LOCKS'
ALTER TABLE QRTZ_LOCKS
 ADD (CONSTRAINT QRTZ_LOCKS_PK PRIMARY KEY 
  (LOCK_NAME ) USING INDEX TABLESPACE CMC2_INDEX)
/

PROMPT Creating Primary Key on 'CTL'
ALTER TABLE CTL
 ADD (CONSTRAINT CTL_PK PRIMARY KEY 
  (CONTENT_TYPE
  ,LOCALISATION ) USING INDEX TABLESPACE CMC2_INDEX)
/

PROMPT Creating Primary Key on 'QRTZ_CRON_TRIGGERS'
ALTER TABLE QRTZ_CRON_TRIGGERS
 ADD (CONSTRAINT QRTZ_CRON_TRIGGERS_PK PRIMARY KEY 
  (TRIGGER_NAME
  ,TRIGGER_GROUP ) USING INDEX TABLESPACE CMC2_INDEX)
/

PROMPT Creating Primary Key on 'QRTZ_CALENDARS'
ALTER TABLE QRTZ_CALENDARS
 ADD (CONSTRAINT QRTZ_CALENDARS_PK PRIMARY KEY 
  (CALENDAR_NAME ) USING INDEX TABLESPACE CMC2_INDEX)
/

PROMPT Creating Primary Key on 'QRTZ_SIMPLE_TRIGGERS'
ALTER TABLE QRTZ_SIMPLE_TRIGGERS
 ADD (CONSTRAINT QRTZ_SIMPLE_TRIGGERS_PK PRIMARY KEY 
  (TRIGGER_NAME
  ,TRIGGER_GROUP ) USING INDEX TABLESPACE CMC2_INDEX)
/

PROMPT Creating Primary Key on 'QRTZ_FIRED_TRIGGERS'
ALTER TABLE QRTZ_FIRED_TRIGGERS
 ADD (CONSTRAINT QRTZ_FIRED_TRIGGERS_PK PRIMARY KEY 
  (ENTRY_ID ) USING INDEX TABLESPACE CMC2_INDEX)
/

PROMPT Creating Primary Key on 'QRTZ_SCHEDULER_STATE'
ALTER TABLE QRTZ_SCHEDULER_STATE
 ADD (CONSTRAINT QRTZ_SCHEDULER_STATE_PK PRIMARY KEY 
  (INSTANCE_NAME ) USING INDEX TABLESPACE CMC2_INDEX)
/

PROMPT Creating Primary Key on 'CATALOG_OBJECTS'
ALTER TABLE CATALOG_OBJECTS
 ADD (CONSTRAINT COT_PK PRIMARY KEY 
  (CATALOG_ID
  ,OBJECT_ID ) USING INDEX TABLESPACE CMC2_INDEX)
/

PROMPT Creating Primary Key on 'OCTL_STORE'
ALTER TABLE OCTL_STORE
 ADD (CONSTRAINT OSE_PK PRIMARY KEY 
  (CONTENT_TYPE
  ,LOCALISATION
  ,OBJECT_ID
  ,MASTERLASTMODIFIED_TS
  ,LASTMODIFIED_TS ) USING INDEX TABLESPACE CMC2_INDEX)
/

PROMPT Creating Primary Key on 'LOCALIZED_SUBCAT'
ALTER TABLE LOCALIZED_SUBCAT
 ADD (CONSTRAINT LOCALIZED_SUBCAT_PK PRIMARY KEY 
  (LOCALE
  ,CATALOGCODE
  ,SUBCATEGORYCODE ) USING INDEX TABLESPACE CMC2_INDEX)
/

PROMPT Creating Check Constraint on 'QRTZ_BLOB_TRIGGERS'
ALTER TABLE QRTZ_BLOB_TRIGGERS
 ADD (CONSTRAINT QRTZ_BLOB_TRIGGERS_C02 CHECK ("TRIGGER_GROUP" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_BLOB_TRIGGERS'
ALTER TABLE QRTZ_BLOB_TRIGGERS
 ADD (CONSTRAINT QRTZ_BLOB_TRIGGERS_C01 CHECK ("TRIGGER_NAME" IS NOT NULL ))
/
  
PROMPT Creating Check Constraint on 'RAW_LOCALIZED_PRODUCTS'
ALTER TABLE RAW_LOCALIZED_PRODUCTS
 ADD (CONSTRAINT RAW_LOCALIZED_PRODUCTS_C03 CHECK ("LOCALE" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'RAW_LOCALIZED_PRODUCTS'
ALTER TABLE RAW_LOCALIZED_PRODUCTS
 ADD (CONSTRAINT RAW_LOCALIZED_PRODUCTS_C01 CHECK ("ID" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'RAW_LOCALIZED_PRODUCTS'
ALTER TABLE RAW_LOCALIZED_PRODUCTS
 ADD (CONSTRAINT RAW_LOCALIZED_PRODUCTS_C02 CHECK ("STATUS" IS NOT NULL ))
/
   
PROMPT Creating Check Constraint on 'QRTZ_JOB_LISTENERS'
ALTER TABLE QRTZ_JOB_LISTENERS
 ADD (CONSTRAINT QRTZ_JOB_LISTENERS_C03 CHECK ("JOB_LISTENER" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_JOB_LISTENERS'
ALTER TABLE QRTZ_JOB_LISTENERS
 ADD (CONSTRAINT QRTZ_JOB_LISTENERS_C02 CHECK ("JOB_GROUP" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_JOB_LISTENERS'
ALTER TABLE QRTZ_JOB_LISTENERS
 ADD (CONSTRAINT QRTZ_JOB_LISTENERS_C01 CHECK ("JOB_NAME" IS NOT NULL ))
/
  
PROMPT Creating Check Constraint on 'QRTZ_TRIGGER_LISTENERS'
ALTER TABLE QRTZ_TRIGGER_LISTENERS
 ADD (CONSTRAINT QRTZ_TRIGGER_LISTENERS_C02 CHECK ("TRIGGER_GROUP" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_TRIGGER_LISTENERS'
ALTER TABLE QRTZ_TRIGGER_LISTENERS
 ADD (CONSTRAINT QRTZ_TRIGGER_LISTENERS_C01 CHECK ("TRIGGER_NAME" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_TRIGGER_LISTENERS'
ALTER TABLE QRTZ_TRIGGER_LISTENERS
 ADD (CONSTRAINT QRTZ_TRIGGER_LISTENERS_C03 CHECK ("TRIGGER_LISTENER" IS NOT NULL ))
/
  
PROMPT Creating Check Constraint on 'OBJECT_CATEGORIZATION'
ALTER TABLE OBJECT_CATEGORIZATION
 ADD (CONSTRAINT SUBCAT_PRODUCTS_C01 CHECK ("OBJECT_ID" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'OBJECT_CATEGORIZATION'
ALTER TABLE OBJECT_CATEGORIZATION
 ADD (CONSTRAINT SUBCAT_PRODUCTS_C02 CHECK ("SUBCATEGORY" IS NOT NULL ))
/
 
PROMPT Creating Check Constraint on 'QRTZ_JOB_DETAILS'
ALTER TABLE QRTZ_JOB_DETAILS
 ADD (CONSTRAINT QRTZ_JOB_DETAILS_C06 CHECK ("IS_STATEFUL" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_JOB_DETAILS'
ALTER TABLE QRTZ_JOB_DETAILS
 ADD (CONSTRAINT QRTZ_JOB_DETAILS_C05 CHECK ("IS_VOLATILE" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_JOB_DETAILS'
ALTER TABLE QRTZ_JOB_DETAILS
 ADD (CONSTRAINT QRTZ_JOB_DETAILS_C07 CHECK ("REQUESTS_RECOVERY" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_JOB_DETAILS'
ALTER TABLE QRTZ_JOB_DETAILS
 ADD (CONSTRAINT QRTZ_JOB_DETAILS_C03 CHECK ("JOB_CLASS_NAME" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_JOB_DETAILS'
ALTER TABLE QRTZ_JOB_DETAILS
 ADD (CONSTRAINT QRTZ_JOB_DETAILS_C02 CHECK ("JOB_GROUP" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_JOB_DETAILS'
ALTER TABLE QRTZ_JOB_DETAILS
 ADD (CONSTRAINT QRTZ_JOB_DETAILS_C04 CHECK ("IS_DURABLE" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_JOB_DETAILS'
ALTER TABLE QRTZ_JOB_DETAILS
 ADD (CONSTRAINT QRTZ_JOB_DETAILS_C01 CHECK ("JOB_NAME" IS NOT NULL ))
/
   
PROMPT Creating Check Constraint on 'QRTZ_PAUSED_TRIGGER_GRPS'
ALTER TABLE QRTZ_PAUSED_TRIGGER_GRPS
 ADD (CONSTRAINT QRTZ_PAUSED_TRIGGER_GRPS_C01 CHECK ("TRIGGER_GROUP" IS NOT NULL ))
/
 
PROMPT Creating Check Constraint on 'QRTZ_TRIGGERS'
ALTER TABLE QRTZ_TRIGGERS
 ADD (CONSTRAINT QRTZ_TRIGGERS_C08 CHECK ("START_TIME" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_TRIGGERS'
ALTER TABLE QRTZ_TRIGGERS
 ADD (CONSTRAINT QRTZ_TRIGGERS_C06 CHECK ("TRIGGER_STATE" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_TRIGGERS'
ALTER TABLE QRTZ_TRIGGERS
 ADD (CONSTRAINT QRTZ_TRIGGERS_C01 CHECK ("TRIGGER_NAME" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_TRIGGERS'
ALTER TABLE QRTZ_TRIGGERS
 ADD (CONSTRAINT QRTZ_TRIGGERS_C03 CHECK ("JOB_NAME" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_TRIGGERS'
ALTER TABLE QRTZ_TRIGGERS
 ADD (CONSTRAINT QRTZ_TRIGGERS_C05 CHECK ("IS_VOLATILE" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_TRIGGERS'
ALTER TABLE QRTZ_TRIGGERS
 ADD (CONSTRAINT QRTZ_TRIGGERS_C07 CHECK ("TRIGGER_TYPE" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_TRIGGERS'
ALTER TABLE QRTZ_TRIGGERS
 ADD (CONSTRAINT QRTZ_TRIGGERS_C02 CHECK ("TRIGGER_GROUP" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_TRIGGERS'
ALTER TABLE QRTZ_TRIGGERS
 ADD (CONSTRAINT QRTZ_TRIGGERS_C04 CHECK ("JOB_GROUP" IS NOT NULL ))
/
 
PROMPT Creating Check Constraint on 'QRTZ_LOCKS'
ALTER TABLE QRTZ_LOCKS
 ADD (CONSTRAINT QRTZ_LOCKS_C01 CHECK ("LOCK_NAME" IS NOT NULL ))
/
  
PROMPT Creating Check Constraint on 'QRTZ_CRON_TRIGGERS'
ALTER TABLE QRTZ_CRON_TRIGGERS
 ADD (CONSTRAINT QRTZ_CRON_TRIGGERS_C02 CHECK ("TRIGGER_GROUP" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_CRON_TRIGGERS'
ALTER TABLE QRTZ_CRON_TRIGGERS
 ADD (CONSTRAINT QRTZ_CRON_TRIGGERS_C01 CHECK ("TRIGGER_NAME" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_CRON_TRIGGERS'
ALTER TABLE QRTZ_CRON_TRIGGERS
 ADD (CONSTRAINT QRTZ_CRON_TRIGGERS_C03 CHECK ("CRON_EXPRESSION" IS NOT NULL ))
/
 
PROMPT Creating Check Constraint on 'QRTZ_CALENDARS'
ALTER TABLE QRTZ_CALENDARS
 ADD (CONSTRAINT QRTZ_CALENDARS_C02 CHECK ("CALENDAR" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_CALENDARS'
ALTER TABLE QRTZ_CALENDARS
 ADD (CONSTRAINT QRTZ_CALENDARS_C01 CHECK ("CALENDAR_NAME" IS NOT NULL ))
/
 
PROMPT Creating Check Constraint on 'QRTZ_SIMPLE_TRIGGERS'
ALTER TABLE QRTZ_SIMPLE_TRIGGERS
 ADD (CONSTRAINT QRTZ_SIMPLE_TRIGGERS_C03 CHECK ("REPEAT_COUNT" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_SIMPLE_TRIGGERS'
ALTER TABLE QRTZ_SIMPLE_TRIGGERS
 ADD (CONSTRAINT QRTZ_SIMPLE_TRIGGERS_C04 CHECK ("REPEAT_INTERVAL" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_SIMPLE_TRIGGERS'
ALTER TABLE QRTZ_SIMPLE_TRIGGERS
 ADD (CONSTRAINT QRTZ_SIMPLE_TRIGGERS_C02 CHECK ("TRIGGER_GROUP" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_SIMPLE_TRIGGERS'
ALTER TABLE QRTZ_SIMPLE_TRIGGERS
 ADD (CONSTRAINT QRTZ_SIMPLE_TRIGGERS_C05 CHECK ("TIMES_TRIGGERED" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_SIMPLE_TRIGGERS'
ALTER TABLE QRTZ_SIMPLE_TRIGGERS
 ADD (CONSTRAINT QRTZ_SIMPLE_TRIGGERS_C01 CHECK ("TRIGGER_NAME" IS NOT NULL ))
/
   
PROMPT Creating Check Constraint on 'QRTZ_FIRED_TRIGGERS'
ALTER TABLE QRTZ_FIRED_TRIGGERS
 ADD (CONSTRAINT QRTZ_FIRED_TRIGGERS_C01 CHECK ("ENTRY_ID" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_FIRED_TRIGGERS'
ALTER TABLE QRTZ_FIRED_TRIGGERS
 ADD (CONSTRAINT QRTZ_FIRED_TRIGGERS_C05 CHECK ("INSTANCE_NAME" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_FIRED_TRIGGERS'
ALTER TABLE QRTZ_FIRED_TRIGGERS
 ADD (CONSTRAINT QRTZ_FIRED_TRIGGERS_C02 CHECK ("TRIGGER_NAME" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_FIRED_TRIGGERS'
ALTER TABLE QRTZ_FIRED_TRIGGERS
 ADD (CONSTRAINT QRTZ_FIRED_TRIGGERS_C03 CHECK ("TRIGGER_GROUP" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_FIRED_TRIGGERS'
ALTER TABLE QRTZ_FIRED_TRIGGERS
 ADD (CONSTRAINT QRTZ_FIRED_TRIGGERS_C04 CHECK ("IS_VOLATILE" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_FIRED_TRIGGERS'
ALTER TABLE QRTZ_FIRED_TRIGGERS
 ADD (CONSTRAINT QRTZ_FIRED_TRIGGERS_C06 CHECK ("FIRED_TIME" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_FIRED_TRIGGERS'
ALTER TABLE QRTZ_FIRED_TRIGGERS
 ADD (CONSTRAINT QRTZ_FIRED_TRIGGERS_C07 CHECK ("STATE" IS NOT NULL ))
/
 
PROMPT Creating Check Constraint on 'QRTZ_SCHEDULER_STATE'
ALTER TABLE QRTZ_SCHEDULER_STATE
 ADD (CONSTRAINT QRTZ_SCHEDULER_STATE_C01 CHECK ("INSTANCE_NAME" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_SCHEDULER_STATE'
ALTER TABLE QRTZ_SCHEDULER_STATE
 ADD (CONSTRAINT QRTZ_SCHEDULER_STATE_C02 CHECK ("LAST_CHECKIN_TIME" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'QRTZ_SCHEDULER_STATE'
ALTER TABLE QRTZ_SCHEDULER_STATE
 ADD (CONSTRAINT QRTZ_SCHEDULER_STATE_C03 CHECK ("CHECKIN_INTERVAL" IS NOT NULL ))
/
   
PROMPT Creating Check Constraint on 'LOCALIZED_SUBCAT'
ALTER TABLE LOCALIZED_SUBCAT
 ADD (CONSTRAINT LOCALIZED_SUBCAT_C06 CHECK ("CATEGORYCODE" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'LOCALIZED_SUBCAT'
ALTER TABLE LOCALIZED_SUBCAT
 ADD (CONSTRAINT LOCALIZED_SUBCAT_C02 CHECK ("CATALOGCODE" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'LOCALIZED_SUBCAT'
ALTER TABLE LOCALIZED_SUBCAT
 ADD (CONSTRAINT LOCALIZED_SUBCAT_C04 CHECK ("GROUPCODE" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'LOCALIZED_SUBCAT'
ALTER TABLE LOCALIZED_SUBCAT
 ADD (CONSTRAINT LOCALIZED_SUBCAT_C01 CHECK ("LOCALE" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'LOCALIZED_SUBCAT'
ALTER TABLE LOCALIZED_SUBCAT
 ADD (CONSTRAINT LOCALIZED_SUBCAT_C05 CHECK ("GROUPNAME" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'LOCALIZED_SUBCAT'
ALTER TABLE LOCALIZED_SUBCAT
 ADD (CONSTRAINT LOCALIZED_SUBCAT_C03 CHECK ("CATALOGNAME" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'LOCALIZED_SUBCAT'
ALTER TABLE LOCALIZED_SUBCAT
 ADD (CONSTRAINT LOCALIZED_SUBCAT_C09 CHECK ("SUBCATEGORYNAME" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'LOCALIZED_SUBCAT'
ALTER TABLE LOCALIZED_SUBCAT
 ADD (CONSTRAINT LOCALIZED_SUBCAT_C08 CHECK ("SUBCATEGORYCODE" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'LOCALIZED_SUBCAT'
ALTER TABLE LOCALIZED_SUBCAT
 ADD (CONSTRAINT LOCALIZED_SUBCAT_C07 CHECK ("CATEGORYNAME" IS NOT NULL ))
/
 
PROMPT Creating Check Constraint on 'RAW_LOCALIZED_SUBCAT'
ALTER TABLE RAW_LOCALIZED_SUBCAT
 ADD (CONSTRAINT RAW_LOCALIZED_SUBCAT_C02 CHECK ("CATALOGCODE" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'RAW_LOCALIZED_SUBCAT'
ALTER TABLE RAW_LOCALIZED_SUBCAT
 ADD (CONSTRAINT RAW_LOCALIZED_SUBCAT_C03 CHECK ("CATALOGNAME" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'RAW_LOCALIZED_SUBCAT'
ALTER TABLE RAW_LOCALIZED_SUBCAT
 ADD (CONSTRAINT RAW_LOCALIZED_SUBCAT_C01 CHECK ("LOCALE" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'RAW_LOCALIZED_SUBCAT'
ALTER TABLE RAW_LOCALIZED_SUBCAT
 ADD (CONSTRAINT RAW_LOCALIZED_SUBCAT_C06 CHECK ("CATEGORYCODE" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'RAW_LOCALIZED_SUBCAT'
ALTER TABLE RAW_LOCALIZED_SUBCAT
 ADD (CONSTRAINT RAW_LOCALIZED_SUBCAT_C07 CHECK ("CATEGORYNAME" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'RAW_LOCALIZED_SUBCAT'
ALTER TABLE RAW_LOCALIZED_SUBCAT
 ADD (CONSTRAINT RAW_LOCALIZED_SUBCAT_C05 CHECK ("GROUPNAME" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'RAW_LOCALIZED_SUBCAT'
ALTER TABLE RAW_LOCALIZED_SUBCAT
 ADD (CONSTRAINT RAW_LOCALIZED_SUBCAT_C09 CHECK ("SUBCATEGORYNAME" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'RAW_LOCALIZED_SUBCAT'
ALTER TABLE RAW_LOCALIZED_SUBCAT
 ADD (CONSTRAINT RAW_LOCALIZED_SUBCAT_C08 CHECK ("SUBCATEGORYCODE" IS NOT NULL ))
/

PROMPT Creating Check Constraint on 'RAW_LOCALIZED_SUBCAT'
ALTER TABLE RAW_LOCALIZED_SUBCAT
 ADD (CONSTRAINT RAW_LOCALIZED_SUBCAT_C04 CHECK ("GROUPCODE" IS NOT NULL ))
/


PROMPT Creating Foreign Key on 'QRTZ_BLOB_TRIGGERS'
ALTER TABLE QRTZ_BLOB_TRIGGERS ADD (CONSTRAINT
 QRTZ_BLOB_TRIGGERS_R01 FOREIGN KEY 
  (TRIGGER_NAME
  ,TRIGGER_GROUP) REFERENCES QRTZ_TRIGGERS
  (TRIGGER_NAME
  ,TRIGGER_GROUP ))
/

PROMPT Creating Foreign Key on 'QRTZ_JOB_LISTENERS'
ALTER TABLE QRTZ_JOB_LISTENERS ADD (CONSTRAINT
 QRTZ_JOB_LISTENERS_R01 FOREIGN KEY 
  (JOB_NAME
  ,JOB_GROUP) REFERENCES QRTZ_JOB_DETAILS
  (JOB_NAME
  ,JOB_GROUP ))
/

PROMPT Creating Foreign Key on 'QRTZ_TRIGGER_LISTENERS'
ALTER TABLE QRTZ_TRIGGER_LISTENERS ADD (CONSTRAINT
 QRTZ_TRIGGER_LISTENERS_R01 FOREIGN KEY 
  (TRIGGER_NAME
  ,TRIGGER_GROUP) REFERENCES QRTZ_TRIGGERS
  (TRIGGER_NAME
  ,TRIGGER_GROUP ))
/

PROMPT Creating Foreign Key on 'QRTZ_TRIGGERS'
ALTER TABLE QRTZ_TRIGGERS ADD (CONSTRAINT
 QRTZ_TRIGGERS_R01 FOREIGN KEY 
  (JOB_NAME
  ,JOB_GROUP) REFERENCES QRTZ_JOB_DETAILS
  (JOB_NAME
  ,JOB_GROUP ))
/

PROMPT Creating Foreign Key on 'CTL'
ALTER TABLE CTL ADD (CONSTRAINT
 CTL_CTE_FK FOREIGN KEY 
  (CONTENT_TYPE) REFERENCES CONTENT_TYPES
  (CONTENT_TYPE ))
/

PROMPT Creating Foreign Key on 'QRTZ_CRON_TRIGGERS'
ALTER TABLE QRTZ_CRON_TRIGGERS ADD (CONSTRAINT
 QRTZ_CRON_TRIGGERS_R01 FOREIGN KEY 
  (TRIGGER_NAME
  ,TRIGGER_GROUP) REFERENCES QRTZ_TRIGGERS
  (TRIGGER_NAME
  ,TRIGGER_GROUP ))
/

PROMPT Creating Foreign Key on 'QRTZ_SIMPLE_TRIGGERS'
ALTER TABLE QRTZ_SIMPLE_TRIGGERS ADD (CONSTRAINT
 QRTZ_SIMPLE_TRIGGERS_R01 FOREIGN KEY 
  (TRIGGER_NAME
  ,TRIGGER_GROUP) REFERENCES QRTZ_TRIGGERS
  (TRIGGER_NAME
  ,TRIGGER_GROUP ))
/

PROMPT Creating Foreign Key on 'OCTL_RELATIONS'
ALTER TABLE OCTL_RELATIONS ADD (CONSTRAINT
 ROL_OCTL_FK1 FOREIGN KEY 
  (OUTPUT_CONTENT_TYPE
  ,OUTPUT_LOCALISATION
  ,OUTPUT_OBJECT_ID) REFERENCES OCTL
  (CONTENT_TYPE
  ,LOCALISATION
  ,OBJECT_ID ))
/

PROMPT Creating Foreign Key on 'OCTL_RELATIONS'
ALTER TABLE OCTL_RELATIONS ADD (CONSTRAINT
 ROL_OCTL_FK2 FOREIGN KEY 
  (INPUT_CONTENT_TYPE
  ,INPUT_LOCALISATION
  ,INPUT_OBJECT_ID) REFERENCES OCTL
  (CONTENT_TYPE
  ,LOCALISATION
  ,OBJECT_ID ))
/

PROMPT Creating Foreign Key on 'OCTL'
ALTER TABLE OCTL ADD (CONSTRAINT
 OCTL_CTL_FK FOREIGN KEY 
  (CONTENT_TYPE
  ,LOCALISATION) REFERENCES CTL
  (CONTENT_TYPE
  ,LOCALISATION) DISABLE)
/

PROMPT Creating Foreign Key on 'OCTL_STORE'
ALTER TABLE OCTL_STORE ADD (CONSTRAINT
 OSE_OCTL_FK FOREIGN KEY 
  (CONTENT_TYPE
  ,LOCALISATION
  ,OBJECT_ID) REFERENCES OCTL
  (CONTENT_TYPE
  ,LOCALISATION
  ,OBJECT_ID ))
/


