PROMPT Creating Index 'CAT_TR_IDX'
CREATE INDEX CAT_TR_IDX ON CATEGORIZATION
 (CATEGORYCODE
 ,SUBCATEGORYCODE)
 TABLESPACE CMC2_INDEX
/

PROMPT Creating Index 'CI_CAT'
CREATE INDEX CI_CAT ON CATEGORIZATION
 (SUBCATEGORYCODE)
 TABLESPACE CMC2_INDEX
/

PROMPT Creating Index 'OC_SUBCAT'
CREATE INDEX OC_SUBCAT ON OBJECT_CATEGORIZATION
 (SUBCATEGORY)
 TABLESPACE CMC2_INDEX
/

PROMPT Creating Index 'IDX_QRTZ_J_REQ_RECOVERY'
CREATE INDEX IDX_QRTZ_J_REQ_RECOVERY ON QRTZ_JOB_DETAILS
 (REQUESTS_RECOVERY)
 TABLESPACE CMC2_INDEX
/

PROMPT Creating Index 'CRL_CTL_FK2I'
CREATE INDEX CRL_CTL_FK2I ON CTL_RELATIONS
 (INPUT_CONTENT_TYPE
 ,INPUT_LOCALISATION)
 TABLESPACE CMC2_INDEX
/

PROMPT Creating Index 'IDX_QRTZ_T_VOLATILE'
CREATE INDEX IDX_QRTZ_T_VOLATILE ON QRTZ_TRIGGERS
 (IS_VOLATILE)
 TABLESPACE CMC2_INDEX
/

PROMPT Creating Index 'IDX_QRTZ_T_STATE'
CREATE INDEX IDX_QRTZ_T_STATE ON QRTZ_TRIGGERS
 (TRIGGER_STATE)
 TABLESPACE CMC2_INDEX
/

PROMPT Creating Index 'IDX_QRTZ_T_NEXT_FIRE_TIME'
CREATE INDEX IDX_QRTZ_T_NEXT_FIRE_TIME ON QRTZ_TRIGGERS
 (NEXT_FIRE_TIME)
 TABLESPACE CMC2_INDEX
/

PROMPT Creating Index 'IDX_QRTZ_T_NFT_ST'
CREATE INDEX IDX_QRTZ_T_NFT_ST ON QRTZ_TRIGGERS
 (NEXT_FIRE_TIME
 ,TRIGGER_STATE)
 TABLESPACE CMC2_INDEX
/

PROMPT Creating Index 'ROL_OCTL_FKI2'
CREATE INDEX ROL_OCTL_FKI2 ON OCTL_RELATIONS
 (INPUT_CONTENT_TYPE
 ,INPUT_LOCALISATION
 ,INPUT_OBJECT_ID
 ,ISSECONDARY)
 TABLESPACE CMC2_INDEX
/

PROMPT Creating Index 'ROL_OCTL_FK1I'
CREATE INDEX ROL_OCTL_FK1I ON OCTL_RELATIONS
 (OUTPUT_CONTENT_TYPE
 ,OUTPUT_LOCALISATION
 ,OUTPUT_OBJECT_ID
 ,ISSECONDARY)
 TABLESPACE CMC2_INDEX
/

PROMPT Creating Index 'OCTL_NEEDS_PROCESSING'
CREATE INDEX OCTL_NEEDS_PROCESSING ON OCTL
 (CONTENT_TYPE
 ,LOCALISATION
 ,NEEDSPROCESSING_FLAG
 ,STARTOFPROCESSING
 ,ENDOFPROCESSING
 ,ACTIVE_FLAG
 ,INTRANSACTION_FLAG)
 TABLESPACE CMC2_INDEX
/

PROMPT Creating Index 'OCTL_O_FKI'
CREATE INDEX OCTL_O_FKI ON OCTL
 (OBJECT_ID)
 TABLESPACE CMC2_INDEX
/

PROMPT Creating Index 'IDX_QRTZ_FT_JOB_STATEFUL'
CREATE INDEX IDX_QRTZ_FT_JOB_STATEFUL ON QRTZ_FIRED_TRIGGERS
 (IS_STATEFUL)
 TABLESPACE CMC2_INDEX
/

PROMPT Creating Index 'IDX_QRTZ_FT_JOB_GROUP'
CREATE INDEX IDX_QRTZ_FT_JOB_GROUP ON QRTZ_FIRED_TRIGGERS
 (JOB_GROUP)
 TABLESPACE CMC2_INDEX
/

PROMPT Creating Index 'IDX_QRTZ_FT_TRIG_GROUP'
CREATE INDEX IDX_QRTZ_FT_TRIG_GROUP ON QRTZ_FIRED_TRIGGERS
 (TRIGGER_GROUP)
 TABLESPACE CMC2_INDEX
/

PROMPT Creating Index 'IDX_QRTZ_FT_TRIG_NM_GP'
CREATE INDEX IDX_QRTZ_FT_TRIG_NM_GP ON QRTZ_FIRED_TRIGGERS
 (TRIGGER_NAME
 ,TRIGGER_GROUP)
 TABLESPACE CMC2_INDEX
/

PROMPT Creating Index 'IDX_QRTZ_FT_TRIG_NAME'
CREATE INDEX IDX_QRTZ_FT_TRIG_NAME ON QRTZ_FIRED_TRIGGERS
 (TRIGGER_NAME)
 TABLESPACE CMC2_INDEX
/

PROMPT Creating Index 'IDX_QRTZ_FT_JOB_NAME'
CREATE INDEX IDX_QRTZ_FT_JOB_NAME ON QRTZ_FIRED_TRIGGERS
 (JOB_NAME)
 TABLESPACE CMC2_INDEX
/

PROMPT Creating Index 'IDX_QRTZ_FT_TRIG_INST_NAME'
CREATE INDEX IDX_QRTZ_FT_TRIG_INST_NAME ON QRTZ_FIRED_TRIGGERS
 (INSTANCE_NAME)
 TABLESPACE CMC2_INDEX
/

PROMPT Creating Index 'IDX_QRTZ_FT_TRIG_VOLATILE'
CREATE INDEX IDX_QRTZ_FT_TRIG_VOLATILE ON QRTZ_FIRED_TRIGGERS
 (IS_VOLATILE)
 TABLESPACE CMC2_INDEX
/

PROMPT Creating Index 'IDX_QRTZ_FT_JOB_REQ_RECOVERY'
CREATE INDEX IDX_QRTZ_FT_JOB_REQ_RECOVERY ON QRTZ_FIRED_TRIGGERS
 (REQUESTS_RECOVERY)
 TABLESPACE CMC2_INDEX
/

PROMPT Creating Index 'PIKA_IDX'
CREATE INDEX PIKA_IDX ON CATALOG_OBJECTS
 (CUSTOMER_ID
 ,COUNTRY
 ,OBJECT_ID)
 TABLESPACE CMC2_INDEX
/

PROMPT Creating Index 'OSE_OCTL_FKI'
CREATE INDEX OSE_OCTL_FKI ON OCTL_STORE
 (CONTENT_TYPE
 ,LOCALISATION
 ,OBJECT_ID)
 TABLESPACE CMC2_INDEX
/


