<?xml version="1.0" encoding="UTF-8"?>
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns" 
               xmlns:joost="http://joost.sf.net/extension"
			   output-encoding="UTF-8"
			   pass-through="none"
               version="1.0">
  <stx:param name="dir"/>
  <stx:param name="ext">.xml</stx:param>
  <stx:variable name="group"/>
  <stx:variable name="category"/>
  <stx:variable name="subcategory"/>
  <stx:variable name="doctimestamp"/>
  <!--  -->
  
<!-- TARGET: 
  
<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:sql="http://apache.org/cocoon/SQL/2.0">
   <id>42PFL9900D/10</id>
   <categorizations>
      <internal-categorization>
         <GroupCode>TV_GR</GroupCode>
         <CategoryCode>FLAT_TV_CA</CategoryCode>
         <SubCategoryCode>LCD_EXTRA_LARGE_GT40_SU</SubCategoryCode>
      </internal-categorization>
   </categorizations>
</object>

-->  
  
  
  <stx:template match="Categorization">
    <stx:assign name="doctimestamp" select="@DocTimeStamp"/>
    <root>
      <stx:process-children/>
    </root>
  </stx:template>
  <!--  -->
  <stx:template match="GroupCode">  
    <stx:assign name="group" select="."/>
    <stx:process-children/>
  </stx:template>
  <!--  -->
  <stx:template match="CategoryCode">  
    <stx:assign name="category" select="."/>
    <stx:process-children/>
  </stx:template>
  <!--  -->  
  <stx:template match="SubCategoryCode">  
    <stx:assign name="subcategory" select="."/>
    <stx:process-children/>
  </stx:template>
  <!--  -->  
  <stx:template match="Product">
    <source:write xmlns:source="http://apache.org/cocoon/source/1.0">
      <source:source>
        <stx:value-of select="$dir"/>
        <stx:value-of select="'CE_Categorization__'"/>
        <stx:value-of select="translate(.,'/','_')"/>
        <stx:value-of select="$ext"/>
      </source:source>
      <source:fragment>
        <object>
         <stx:attribute name="DocTimeStamp" select="$doctimestamp"/>
         <id><stx:value-of select="."/></id>
         <categorizations>
            <internal-categorization>
               <GroupCode><stx:value-of select="$group"/></GroupCode>
               <CategoryCode><stx:value-of select="$category"/></CategoryCode>
               <SubCategoryCode><stx:value-of select="$subcategory"/></SubCategoryCode>
            </internal-categorization>
         </categorizations>
        </object>          
      </source:fragment>
    </source:write>
  </stx:template>
  <!--  -->
</stx:transform>

