<?xml version="1.0" encoding="UTF-8"?>
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns"
               xmlns:sf="http://stx.sourceforge.net/2003/functions"
			   output-encoding="UTF-8"
			   pass-through="all"
               version="1.0">
               
  <stx:param name="dir"/>
  <stx:param name="filename"/>

  <stx:variable name="masterLastModified"/>
  <stx:variable name="lastModified"/>
  <stx:variable name="docTimeStamp"/>  
  <stx:variable name="isMaster"/>  
  <stx:variable name="isAccessory"/>
  <stx:variable name="isLocalized"/>
  <stx:variable name="locale"/>

  <stx:variable name="filestem" select="sf:substring($filename, 1, sf:string-length($filename)-4)"/>
  <stx:variable name="ext" select="sf:substring($filename, sf:string-length($filename)-2)"/>
  
  <stx:template match="Products">    
    <stx:assign name="docTimeStamp" select="@DocTimeStamp"/>
    <stx:assign name="isMaster" select="@IsMaster"/>
    <stx:assign name="isAccessory" select="@IsAccessory"/>
    <stx:assign name="locale" select="@Locale"/>
    <root>
      <stx:process-children/>
    </root>
  </stx:template>  

  <stx:template match="Products/Product">
    <stx:assign name="masterLastModified" select="@masterLastModified"/>
    <stx:assign name="lastModified" select="@lastModified"/>
    <stx:assign name="isMaster" select="@IsMaster"/>
    <stx:assign name="isAccessory" select="@IsAccessory"/>
    <stx:assign name="isLocalized" select="@IsLocalized"/>
    <stx:assign name="locale" select="@Locale"/>
    <stx:process-children/>
  </stx:template>

  <stx:template match="Product/CTN">
    <source:write xmlns:source="http://apache.org/cocoon/source/1.0">
      <source:source>
        <stx:value-of select="sf:concat($dir,'/',$filestem,'.',sf:translate(.,'/','_'),'.',$ext)"/>
      </source:source>
      <source:fragment>
        <Products>
          <stx:attribute name="DocTimeStamp" select="$docTimeStamp"/>      
          <Product>
            <stx:attribute name="masterLastModified" select="$masterLastModified"/>
            <stx:attribute name="lastModified" select="$lastModified"/>
            <stx:attribute name="IsMaster" select="$isMaster"/>
            <stx:attribute name="IsAccessory" select="$isAccessory"/>
            <stx:attribute name="IsLocalized" select="$isLocalized"/>
            <stx:attribute name="Locale" select="$locale"/>
            <CTN><stx:value-of select="."/></CTN>
            <stx:process-siblings/>
          </Product>
        </Products>
      </source:fragment>
    </source:write>
  </stx:template>

</stx:transform>
