<?xml version="1.0" encoding="UTF-8"?>
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns" 
               xmlns:joost="http://joost.sf.net/extension"
               output-encoding="UTF-8"
               pass-through="none"
               version="1.0">
  <stx:variable name="ctn"/>
  <!--  -->
  <stx:template match="/">
    <root>
      <stx:process-children/>
    </root>
  </stx:template>
  <!--  -->
  <stx:template match="CTN">
    <stx:assign name="ctn" select="."/>
    <stx:process-children/>
  </stx:template>
  <!--  -->
  <stx:template match="ProductReference[@ProductReferenceType='Accessory']/CTN">
    <master><stx:value-of select="$ctn"/></master>
    <reference><stx:value-of select="."/></reference>
  </stx:template>
  <!--  -->
</stx:transform>

